/*********************
 * generals styles 
 *********************/


* a:hover {
    text-decoration: none;
}

.p-contentnavigation {
	text-align:right;
	margin-bottom:0px;
}

.wiki-nav {
	border-bottom:1px solid #ddd;
}

#ca-nstab-main, #ca-talk, #ca-edit, #ca-history, #ca-delete, #ca-move, #ca-protect, #ca-watch, #ca-nstab-special, #ca-nstab-mediawiki, #ca-viewsource, #ca-nstab-help, #ca-nstab-template, #ca-form_edit, #ca-nstab-form, #ca-nstab-attribut, #ca-nstab-user, #ca-nstab-project, #ca-nstab-image, #ca-nstab-category{
	color:#bbb;
	padding: 14px 15px;
	margin-bottom: -1px;
}

.p-contentnavigation li a:hover {
	text-decoration:none;
	color:#36b;
}

.p-contentnavigation a.selected {
	font-style: normal;
	color: #000;
}

.footer-test {
	margin: auto;
	background-color: #f8f8f8;
	width: 100%;
	border-top:1px solid #e7e7e7;
	margin-top: 70px;
}


.footer-top {
	border-top: 1px solid #e7e7e7;
	background-color: #f8f8f8;
	margin-top: 70px;
	padding: 10px 0px;
}

.footer-links li {
	line-height: 24px;
	color: #ccc;
}

.footer-links li a {
	line-height: 24px;
	color: #ccc;
}

.footer-links li a:hover {
	color: #fff;
}

.footer-main {
	background-color: #363636;
	color: #fff;
	padding:45px 0px 60px 0;
	margin-top:70px;
}

.step-instructions ul {margin-bottom:8px; font-size: 13.5px;}

.step-instructions p {margin-bottom:8px; font-size:13.5px}


.footer-credits {
	padding-top: 30px;
	border-top: 1px solid;
	margin-top: 20px;
}

#p-search{
	float:left;
}

.navbar-fixed-top{
	position: absolute;
}

#ca-addsection{
	display:none;
}

.navbar-brand {
	border-right: none;
}

.mw-body {
	padding:0px;
}

.navbar-personaltools {
	border-right: 1px solid #e7e7e7;
}

.p-contentnavigation li.selected {
	border: 1px solid #ddd;
	border-bottom:1px solid #fff;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

/*********************
 * Header (navbar)
 *********************/

.wf-top-button .btn{
	margin-top: 8px;
	background-color: #f5f8fa;
	border: 1px solid #e1e8ed;
	color: #66757f;
	background-image: linear-gradient(#fff,#f5f8fa);
}

.wf-top-button .btn:hover{
	background-color: #f5f8fa;
	border: 1px solid #bbb;
	color: #333333;
	background-image: linear-gradient(#fff,#eee);
}

/*********************
 * styles pour la vue d'un tuto (home page )
 *********************/

.project-location {
	font-size: 11px;
	color:#aaa;
	line-height: 1px;
}

.project-thumbnail img {
	width:100%;
	height: auto;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.project-card{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	box-shadow:0px 1px 3px 0 rgba(0,0,0,0.26);
	margin-bottom:20px;
}

.project-card:hover{
	box-shadow:0px 1px 3px 0 rgba(0,0,0,0.96);
}

.project-card-content {
	padding: 3px 15px 15px 15px;
}

.project-author-picture img{
	width:40px;
	height:40px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}

.project-author{
	background: #f8f8f8;
	padding: 10px;
	height:60px;
	border-top: 1px solid #ccc;
	cursor:pointer;
}

.project-author:hover{
	background: #fff;
}

.project-author-info{
	padding-left:10px;
	float:left;
}


/*********************
 * styles pour la description d'un autheur sur les page tuto
 *********************/

.author-name{
	font-weight:bold;
	font-size:14px;
}

.author-popularity{
	font-size:13px;
	color:#aaa;
}

.author-popularity span{
	padding-right:10px;
}


/*********************
 * styles pour la vue d'un tuto (home page )
 *********************/

.project-category{
	text-align:center;
	border:1px solid #ccc;
	background:#fff;
	color:#1d4568;
	float:left;
	width:100%;
	margin:10px 0px;
	padding: 22px 0px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	font-size:15px;
	cursor:pointer;
}

.project-category:hover{
	background-color:#e74c3c;
	border:1px solid #e74c3c;
	color:#fff;
}

.mw-body .project-category:hover a.extiw:link  {
	color:#fff;
}

.mw-body .project-category a.extiw:link {
	color:#555;
}

.project-card-author {
    background: none repeat scroll 0 0 #f8f8f8;
    border-top: 1px solid #ccc;
    cursor: pointer;
-webkit-border-bottom-right-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;
}
.project-card-author .project-card-author-picture p,
.project-card-author .project-card-author-info p {
    margin:0;
}
.project-card-author-picture {
	width:25%;
	padding-left:5%;
	padding-right:5%;
	padding-top:3%;
	padding-bottom:3%;
	float:left;
}
.project-card-author-info {
	width:60%;
	padding-left:3%;
	padding-right:3%;
	padding-top:3%;
	padding-bottom:3%;
	float:left;
}
.project-card-author-info p{
	margin-top:1em
}

.clearboth {
	clear:both;
}

.project-card-author-picture img{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #e7e7e7;
}

.project-byline {
	font-size:13px;
	color:#aaa;
}

.featured-thumbnail img {
	width:100%;
	height: 100%;
}

.featured-author-picture img{
	width:60px;
	height:60px;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
}

.featured-project{}

.featured-thumbnail img {
	border-left:1px solid #e7e7e7;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}


.featured-title{
	margin-top:13%;
}

.featured-location{
	width: 120px;
	display: -webkit-inline-box;
	padding-right: 10px;
	color: #aaa;
}

.featured-author-info {
	float: left;
	padding-left: 20px;
}

.featured-author-picture{
	float: left;
}

.featured-card-footer{
	height:20px;
}

.featured-author{
	margin-top: 30px;
	border-top: 1px solid #e7e7e7;
	padding-top: 20px;
}

.featured-author-name{
	font-weight: bold;
	font-size: 17px;
	margin-top: 7px;
}

.featured-author-popularity{
	font-size: 14px;
	color: #aaa;
}

.featured-card {
	height: 429px;
	padding: 0px 30px;
	border-right:1px solid #e7e7e7;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

.small-h2, .small-h2-top {
	border-bottom: 1px solid #ddd;
	padding-bottom: .2em;
	font-size: 22px;
	margin-top:25px;
}

.small-h2-top{
	margin-top:5px;
}

.PotD-box{
	background-color:#e74c3c;
	color:#fff;
	padding:5px 10px;
	width:150px;
	text-align:center;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

.contribute-hp{
	background-image :url('images/bg-contribute.jpg');
	color:#fff;
	padding:80px 30px;
	text-align:center;
	margin-top:80px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.contribute-hp h3{
	font-size:35px;
}

.tuto-listing h2{
	font-size:18px;
}

.contribute-hp p{
	font-size:17px;
}

.marketing-section-hp {
	background:#333;	
	background-image :url('images/wood-bg-black.jpg');
	color:#fff;
	padding:40px 30px;
	text-align:center;
}

.marketing-section-hp h1{
	font-size:35px;
	margin-top: 12px;
}

.marketing-section-hp-subtitle{
	font-size:17px;
	margin-bottom:25px;
}

.search-section{
	padding: 25px 0px;
	font-size: 16px;
	margin-bottom: 30px;
	color: #337ab7;
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	text-align: center;
}

.search-section p{
	margin-bottom:0px;
}

.slider-section-hp {
	background-image :url('images/bg-guitare.jpg');
	background-position: bottom;
	background-size:100%;
	color:#fff;
	padding:90px 30px;
	text-align:center;
	margin-bottom:80px;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);
}

.sign-up-button-hp, .forminput_button, .donation-button {
	font-size: 15px;
	padding: 10px 15px;
	border:none;
	background-color: #e74c3c;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top:25px;
	color:#fff;
}

.sign-up-button-hp:hover, .forminput_button:hover, .donation-button:hover  {
	cursor:pointer;
	background-color: #d14132;
}

.donation-button-box {
  text-align: center;
  margin: 30px 0;
}

.slider-section-hp p{
	font-size:17px;
}

#wpPreview, #wpDiff, #wpSave, .site-button, .multipleTemplateAdder {
	padding: 10px 15px;
	background-color: #e74c3c;
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color:#fff;
}

#wpPreview, #wpDiff, #wpSave, .site-button, .multipleTemplateAdder {
	padding: 10px 15px;
	background-color: #e74c3c;
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color:#fff;
}

#wpPreview:hover, #wpDiff:hover, #wpSave:hover, .site-button:hover, .multipleTemplateAdder:hover {
	background-color: #d14132;
}

.sitedir-ltr #mw-search-top-table #searchText{
	border: 1px solid #ccc;
	padding: 9px;
	margin-right: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.project-ideas {
	margin-bottom: 20px;
	margin-top: 33px;
}

#role {
	color: #e74c3c;
}

.contribute-block-title{
	font-size:23px;
	width:100%;
	float:left;
	font-weight: bold;
}

.contribute-block .glyphicon {
	font-size:39px;
}

.contribute-block {
	padding: 40px 0px;
	background-color: #fff;	
	cursor:pointer;
	float:left;
	width:100%;
	text-align: center;
	border:1px solid #333333;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top:30px;
}
.icon-contribute{
	width:100%;
}

.contribute-block:hover {
	background-color:#e74c3c;
	color:#fff;
	border:1px solid #e74c3c;
}

.contribuer-subtitle{
	border-bottom: 1px solid #eeeeee;
	padding-bottom: .2em;
}

.apprendre-subtitle{
	border-bottom: 1px solid #eeeeee;
	padding-bottom: .2em;
	margin-top: 30px;
}

.know-more-learn{
	font-size:13px;
	padding:10px 0;
}

.tuto-main-image img{
	width:100%;
	height:100%;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #eee;
	border-bottom: 5px solid #EEE;
}

.tuto-step-image img{
	width:100%;
	height:100%;
}

.tuto-step-image{
	border:1px solid #e7e7e7;
}

.join-boxes{
	margin-top:5%;
}

.tofix-list-intro{
	color:#ababab;
	border-bottom: 1px dotted #ddd;
	padding-bottom:10px;
}


.hrContentMinor{
	background-image :url('images/bg-dot-separator.jpg');
	height: 0;
	font-size: 0;
	line-height: 0;
	margin: 8px 0;
	border: 0;
	border-bottom: 1px dotted transparent;
}

.hrContentMinor-2{
	background-image :url('images/bg-dot-separator.jpg');
	height: 0;
	font-size: 0;
	line-height: 0;
	margin: 18px 0px 10px 0px;
	border: 0;
	border-bottom: 1px dotted transparent;
}


.tuto-details-autor {
	padding: 15px 5px 3px 20px;
	background-color: #f8f8f8;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.tuto-details-materials li {
	font-size: 12px;
}


.tuto-details-tools li {
	font-size: 12px;
}

.tuto-details-must-have{
	padding:8px;
	background-color: #f8f8f8;
	border:1px solid #e7e7e7;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.tuto-details-box .glyphicon{
	padding-left:11px;
}

.bg-halfsquare-separator{
	background-image :url('images/bg-halfsquare-separator.jpg');
	height: 11px;
	font-size: 0;
	line-height: 0;
	margin: 18px 0px 25px 0px;
	border: 0;
}

.tuto-details-author-photo img{
	width:90px;
	height:90px;
	-webkit-border-radius: 100%;
	border:1px solid #e7e7e7;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

.tuto-details-about-title {
	color:#ababab;
}

.tuto-details-author-followers {
	float: left;
	width: 50%;
	text-transform: capitalize;
}

.tuto-details-author-hometown {
	font-size:13px;
	color:#ababab;
	margin: 5px 0px 10px 0px;
}

.stat-count {
	font-size:15px;
	width:100%;
	display: block;
}

.tuto-details-author-name{
	font-weight:bold;
	font-size:15px;
}

.tuto-main-image-title {
	font-weight:bold;
	font-size:13px;
	margin-bottom:5px;
}

.navbar{
	border:none;
	border-bottom:1px solid #e7e7e7;
	border-radius:0px;
}

.cont-no-pad {
	padding-right:0px;
	padding-left:0px;
}

.icon-categrory{
	width:100%;
}


.main-explore{
	background-image:url('images/bg-explore.jpg');
	background-size:100%;
	background-position:bottom;
	padding-bottom:60px;	
}

.main-contribute{
	background-image:url('images/bg-elec-wf.jpg');
	background-repeat: x-repeat;
	background-position:bottom;
	padding-bottom:50px;	
}

.static-pages-menu li {
	list-style: none;
	padding-bottom: 12px;
}

.static-pages-menu li.active {
	font-weight:bold;
}

body.page-Accueil .contentHeader { display:none; }
body.page-Accueil .mw-body { margin-top:0px }
body.page-Accueil .navbar { margin-bottom:0px; border-bottom:0; }
body.page-Explorer .contentHeader { display:none; }
body.page-Explorer .mw-body { margin-top:0px }
body.page-Explorer .navbar { margin-bottom:0px; }
body.page-Contribuer .contentHeader { display:none; }
body.page-Contribuer .mw-body { margin-top:0px }
body.page-Contribuer .navbar { margin-bottom:0px; }

#n-Explorer:hover, #n-Contribuer:hover, #n-help:hover, { background-color:#fff; }


.form-textarea {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width:100%;
	padding: 6px 8px;
	border: 1px solid #ddd;
}

.form-dropdown, .form-dropdown-1, .form-dropdown-2 {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 6px 8px;
	height:34px;
	border: 1px solid #ddd;
}

.form-text {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width:100%;
	padding: 6px 8px;
	border: 1px solid #ddd;
}

.form-picture {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width:100%;
	max-width:219px;
	padding: 6px 8px;
	border: 1px solid #ddd;
}

.form-duration {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 60px;
	text-align: right;
	padding: 6px 8px;
	border: 1px solid #ddd;
}


.form-checkbox {
	font-weight: normal;
	margin-right: 15px;
}


.mw-content-ltr .formInput {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 9px 8px;
	width: 50%;
	margin-right: 5px;
	border: 1px solid #aaa;
}


.detail-area-field{
	margin-right:10px;
	padding-top: 5px;
}

.sfUploadable {
	background:#337ab7;
	border: 1px solid #1d4568;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 8px 10px;
}

.sfUploadable:hover {
	background:#1d4568;
}

.multipleTemplateWrapper .inputSpan a, .col-pic-detail .inputSpan a{
	color:#fff;
}

.detail-field{
	background-color:#fff;
	background-image :url('images/bg-dropdown.jpg');
	background-position :right;
	background-repeat :no-repeat;
	-webkit-appearance: inherit;
	padding: 5px 23px 5px 10px;
}

.multipleTemplateAdder {
	width: 100%;
	background-color: #337ab7;
}

.multipleTemplateAdder:hover {
	background-color: #1d4568;
}


.detail-box{
	padding: 30px 4% 10px;
	background-color: #f1f1f1;
	border: 1px solid #cccccc;
}

.select2-container-multi .select2-choices{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

label.checkboxLabel.detail-area-field{
	font-weight: normal;
}

.sfImagePreviewWrapper img {
	width:100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #ddd;
}

#fancybox-frame{
	width:100%;
	background-color:#fff;
}

.multipleTemplateWrapper .multipleTemplateInstance {
	background-color: #fff;
	    border: none;
	    padding: 0px;
	  	margin: 10px 0 10px 0;
		border-radius: 3px;
}

#sfForm td.instanceRearranger {
	display:none;
}

.multipleTemplateInstance td.instanceMain {
	padding:0px;
}

#sfForm .checkboxSwitches {
	display:none;
}

#sfForm .sf-select2-container {
	margin-bottom:0px;
}

#mw-content-text #sfForm .createboxInput {
	width:100%;
	max-width:none;
}

.step-instruction-title {
	margin: 20px 0 5px 0;
	font-weight: bold;
}

#mw-content-text #sfForm .form-picture {
	max-width:219px;
    padding: 6px 8px;
}

#mw-content-text #sfForm .form-duration{
	max-width:50px;
    padding: 6px 8px;
}

#mw-content-text #sfForm .form-text {
    padding: 6px 8px;
}

.sfImagePreviewWrapper {
	margin-top:10px;
}

.form-detail-title{
	background:#fff;
	
}

.token-field{
	width:100%;
}

.edit-form-title{
	font-weight: bold;
	padding-top: 5px;
	text-align: right;
}

.edit-step-title {
	font-weight: bold;
	padding-top: 3px;
	font-size:19px;
}

.table-edit-form{
	margin-bottom:13px;
}

.upload-instructions{
	font-size:12px;
	font-style: italic;
	color:#aaa;
}

.mw-ui-button.mw-ui-progressive{
	background:red;
}

.errorMessage {
  color: red;
  font-size: 12px;
}

.col-step-edit{
	width:98%;
}

.col-step-button{
	width:2%;
	min-width:45px;
}

.quote-block{
  background-color: #f1f1f1;
  font-size: 21px;
  padding: 20px;
  text-align: center;
  margin: 20px 0;
  font-style: italic;
  border:1px solid #e7e7e7;
}

.multipleTemplateInstance {
  background-color: #fff;
}

.step-nav p{
	text-align: center;
	width: 50px;
	margin: auto;
	margin-bottom: 15px;
}

.step-nav p:hover{
	background-color: #eee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

img.removeButton, img.addAboveButton {
  cursor: pointer;
}

.collap-style {
	border-top: 1px solid rgb(204, 204, 204);
	padding: 10px 0;
	margin: 0px 26px;
}

.collap-style-out {
	border: 1px solid rgb(204, 204, 204);
	padding: 13px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.project-location li {
	display:inline-table;
	width:32%;
}

.project-location ul {
	list-style-type:none;
	padding-left:0px;
}

.collaps-icon {
	font-size: 14px;
	padding-right: 3px;
}

.collap-in-title{
	font-size: 15px;
	cursor: pointer;
}

.help-color{
	color: #337ab7;
}

.collaps-title {
	font-size: 18px;
	cursor: pointer;
}

.profile-tab a {
	color:#000;
}

.wf-top-button{
	margin-right:10px;
}

@media (min-width: 992px) {
.col-md-2b {
	width: 20%;
}
}

@media only screen and (max-width: 766px) {

.step-nav {
	display:none;
}

.form-dropdown, .form-dropdown-1 {
	width:100%;
}

.form-dropdown-1, .form-picture {
	margin-top:13px;
}

.edit-form-title {
	text-align:left;
}

#p-contentnavigation{
	display:none;
}


}



